# Twistlock_Anagram_Task

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/anagram/services/: AnagramManager.java  Helper.java  Main.java  Similar.java  SimilarController.java  SimilarService.java  SimilarWords.java  Statistics.java  Stats.java  StatsController.java  StatsService.java  similar.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
